../tb/tb_soc.sv
../rtl/system_pkg.sv
../rtl/soc/system_itf.sv
../rtl/soc/soc_ahblite.sv
../rtl/soc/sub_system.sv
../rtl/soc/isram_ahbl.sv
../rtl/soc/ahblite.sv
../rtl/soc/data_sram.sv
../rtl/soc/sram_8x1024.sv
../rtl/soc/sram_32x1024.sv
../rtl/soc/decoder.sv
../rtl/apb/apb.sv
../rtl/apb/apb_bridge.sv
../ibex/ibex_pkg.sv
../ibex/ibex_tracer_pkg.sv
../ibex/ibex_core.sv
../ibex/ibex_alu.sv
../ibex/ibex_fpu.sv
../ibex/ibex_branch_predict.sv
../ibex/ibex_compressed_decoder.sv
../ibex/ibex_controller.sv
../ibex/ibex_counter.sv
../ibex/ibex_cs_registers.sv
../ibex/ibex_csr.sv
../ibex/ibex_decoder.sv
../ibex/ibex_dummy_instr.sv
../ibex/ibex_ex_block.sv
../ibex/ibex_fetch_fifo.sv
../ibex/ibex_icache.sv
../ibex/ibex_id_stage.sv
../ibex/ibex_if_stage.sv
../ibex/ibex_load_store_unit.sv
../ibex/ibex_multdiv_fast.sv
../ibex/ibex_multdiv_slow.sv
../ibex/ibex_float_divider.sv
../ibex/ibex_int2float.sv
../ibex/ibex_pmp.sv
../ibex/ibex_prefetch_buffer.sv
../ibex/ibex_register_file_ff.sv
../ibex/ibex_fregister_file_ff.sv
../ibex/ibex_register_file_fpga.sv
../ibex/ibex_wb_stage.sv
../ibex/ibex_tracer.sv
../ibex/prim_clock_gating.v

../rtl/clk_10MHz.sv
../rtl/peripheral/gpio.sv
../rtl/peripheral/uart/rx.v
../rtl/peripheral/uart/rx_div.v
../rtl/peripheral/uart/tx.v
../rtl/peripheral/uart/tx_div.v
../rtl/peripheral/uart/uart_top.v

